{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Start cmake",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/gui/ugv_nav4d_bin",
            "args": ["test_data/ramp.ply"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "envFile": "${workspaceFolder}/.env"
        },

        {
            "name": "(gdb) Starten",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "${workspaceRoot}/../../install/bin/sb_navigation",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}